artem_database/artem_database/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="artem_database.FriendPage" Title="Добавление друга">
    <ScrollView>
    <StackLayout>
        <Label Text="Имя" />
        <Entry Text="{Binding Name}" />
        <Label Text="Email" />
        <Entry Text="{Binding Email}" />
        <Label Text="Телефон" />
        <Entry Text="{Binding Phone}" />
        <Label Text="Адресс" />
        <Entry Text="{Binding Adress}" />
        <Label Text="Дата рождения" />
        <DatePicker Date="{Binding Date}"
            MinimumDate="01/01/1980"
            x:Name="DP"/>
        

        <Label Text="Возраст" />
        <Label Text="{Binding Age}"
               x:Name="Agelbl"/>
        <Label Text="Дней до дня рождения" />
        <Label Text="{Binding DLeft}"/>
        <Switch x:Name="switch" IsToggled="{Binding sswitch}" ></Switch>
        <Label Text="Пол" />
        <Label Text="Статус:" />
        <Label Text="{Binding Status}" TextColor="Black" />
        <Picker x:Name="picker" Title="Выберете пол" SelectedIndex="{Binding Sex}">
                <Picker.Items>
                    <x:String>Мужчина</x:String>
                        <x:String>Женщина</x:String>
                </Picker.Items>
        </Picker>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Сохранить" Clicked="SaveFriend" />
            <Button Text="Удалить" Clicked="DeleteFriend" />
            <Button Text="Отмена" Clicked="Cancel" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>